# file path
GROUP_TABLE_FOLDER=/mnt/c/Users/ABC/Downloads
GROUP_TABLE_FILE_NAME=group_table.xlsx
OUTPUT_FOLDER=/mnt/c/Users/ABC/Downloads

# corp_num column name
COLUMN_FOR_CORP_NUM=corp_num_column_name

# db configs
# Colin Extracts
COLIN_EXTRACT_DB=
CE_HOST_URL=
CE_USERNAME=
CE_PASSWORD=
CE_PORT=
# Lear
LEAR_DB=
LEAR_HOST_URL=
LEAR_USERNAME=
LEAR_PASSWORD=
LEAR_PORT=
